# CoreAndFood

./: CoreAndFood.sln  README.md
CoreAndFood/: CoreAndFood.csproj  Program.cs
CoreAndFood/Controllers/: CategoryController.cs  ChartController.cs  FoodController.cs  LoginController.cs
CoreAndFood/Data/: C1.cs  C2.cs
CoreAndFood/Migrations/: 20230123121236_deneme.Designer.cs  20230123121236_deneme.cs  ContextModelSnapshot.cs
CoreAndFood/Models/: AddProduct.cs  Category.cs  Context.cs  Food.cs
CoreAndFood/Properties/: launchSettings.json
CoreAndFood/Repositories/: CategoryRepository.cs  FoodRepository.cs  GenericRepository.cs
CoreAndFood/ViewComponents/: FoodListByCategory.cs  GetCategoryList.cs  GetFoodList.cs
CoreAndFood/Views/Category/: CategoryAdd.cshtml  CategoryGet.cshtml  Index.cshtml
CoreAndFood/Views/Chart/: ColIndex.cshtml  FoodIndex.cshtml  Index.cshtml  Statistics.cshtml
CoreAndFood/Views/Default/: CategoryDetails.cshtml
CoreAndFood/Views/Default/Components/FoodListByCategory/: Default.cshtml
CoreAndFood/Views/Default/Components/GetCategoryList/: Default.cshtml
CoreAndFood/Views/Default/Components/GetFoodList/: Default.cshtml
CoreAndFood/Views/Food/: AddFood.cshtml  GetFood.cshtml  Index.cshtml
CoreAndFood/Views/Login/: Index.cshtml
CoreAndFood/Views/Shared/: _CoreFoodLayout.cshtml  _Layout.cshtml  _SiteLayout.cshtml
CoreAndFood/wwwroot/web/: index.html
